//global mixin to set component background properties

@import "./variable";

body{
  min-width:320px;
  height: 100%;
  
}
/**/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
}
*,
:before,
:after {
 box-sizing:border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100%;
}

body {
  font-size: 62.5%;
  font-family: @Montserrat;
}
ul {
  margin: 0;
}

ul li {
  list-style-type: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}
a,
a:hover {
  text-decoration: none;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix {
  display:block;
}

* html .clearfix {
  height: 1%;
}
button{
  cursor: pointer;
}
figure{
  margin:0;
}

.mr5{
  margin-right: 5px;
}
.ml5{
  margin-left: 5px;
}
.mt22{
  margin-top:22px;
}
