/*Color Variable*/
@primary-gray:#323232;
@primary-blue:#09729f;
@lighter-blue: #ecf3f5;
@primary-button: #611d00;
@white-color:#ffffff;
@border-color:#c4cdd8;
@primary-orange:#ff9f75;
@popup-border-color:#e6e6e6;
@login-bg:#408fb0;
@alert-red: #c90000;
@smallbtn-border:#d14900;
@smallbtn-bg:#c5c5c5;
@black:#000000;
@green:#3dae2b;
@yellow:#ffb733;
@step:#788696;
@box-color:#e7eff6;
@red-color:@alert-red;
@wireframe-button-color : #ffffff;
@background-blue        : #408fb0;
@background-grey        : #788696;
@white                  : #ffffff;
@footer-text:#32abe0;
@list-border:#9cd5ea;
@purple:#7c5a9d;
@btnbackground:#f7f6fa;
@btncolor:#4d1f7e;
@star:#ff7f5d;
@buttonColor:#cdc0da;
@black-color:#000000;
@grey:#c4c4c4;
@primaryblue:#0e005f;
@sky-color:#408EB0;
@red-border-color:#d41367;
@cellbg:#f3f9ff;
@darkgreen:#167a2c;
@green-color:#50ae41;
@Xlight-green:#CAEFD2;
@color-green:#376300;
@upload-box:#f6f6f6;
@upload-box-border:#8a8a8a;
@light-green:#ecf7ea;
@baby-pink:#F7A6A6; 




/*Font Size Variable*/
@extra-small-text:10px;
@small-text:12px;
@normal-text:14px;
@midum-text:16px;
@large-text:30px;   
@heading-text:24px;
@extra-text:32px;
@extraplus-text:36px;
@extraLarge-text:56px;




 

/*Family*/
@Montserrat:Montserrat;






